# SteelConnectionApp

./: SteelConnectionApp.sln
ConsoleApp1/: Program.cs
Front end/: Form1.Designer.cs  Form1.cs  Front end.csproj  Program.cs  Themecolor.cs
Front end/Properties/: Resources.Designer.cs  Resources.resx
Front end/forms/: history.Designer.cs  history.cs  joint2.Designer.cs  joint2.cs  setting.Designer.cs  setting.cs
SteelConnection/: Calculations.cs  Program.cs  SteelConnection.csproj  SteelConnection.sln
SteelConnection.Application/: Program.cs
SteelConnection.Application/Models/: Bolt.cs  EndPlate.cs  SteelProfile.cs
SteelConnection.Application/Operations/: Calculations.cs
SteelConnection.Application/Views/: MainForm.Designer.cs  MainForm.cs
SteelConnection/Models/: Bolt.cs  BuildJointInputFromForm().cs  EndPlate.cs  JointBeam.cs  JointColumn.cs  JointInput .cs  JointInputFactory.cs  SafetyFactors.cs  SaveJointInputToFile(JointInput input).cs  SteelProfile.cs
SteelConnection/Operations/: Calculations.cs  ComponentAssembler.cs  JointAssembler.cs  JointClassifier.cs  JointMomentResistance.cs  RotationalStiffnessCalculator.cs  SteelProfiles.cs
SteelConnection/Operations/Column/: ColumnFlangeBending.cs  ColumnWebCompression.cs  ColumnWebPanelShear.cs  ColumnWebTension.cs
SteelConnection/Operations/beam/: BeamCompression.cs  BeamWebTension.cs
SteelConnection/Operations/bolt/: BoltTensionCalculator.cs
SteelConnection/Operations/end plate/: EndPlateBending.cs
SteelConnection/Operations/result/: JointClassifier.cs  JointMomentResistance.cs  JointOutput.cs
SteelConnection/Resources/: bolt_tension_resistance.json  profiles.json
SteelConnection/data/: BoltResistanceLoader.cs  ProfileLoader.cs
